##########################
###MAP####################
##########################
MAPDEF = testmap.mapdef
MAP = testmap.map

##########################
###MOUSE##################
##########################
MOUSE_SENSITIVITY = 0.005, 0.005

##########################
###GAME###################
##########################

map = 123.map

##########################
###ENGINE#################
##########################

ENGINE_RESOLUTION = 1920, 1080
###RENDERMODE: LINE/POLYGON/MAP
ENGINE_RENDERMODE = LINE

###ENABLETEXTURES: 0/1
ENGINE_ENABLETEXTURES = 1

